<Properties StartupItem="Platformer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sign.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="40" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Sign.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>